{
  "name": "scl-crypt",
  "version": "1.0.4",
  "description": "npm global package cli for encryption & decryption using aes-256-ctr algorithm",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scl-crypt": "./bin/index.js"
  },
  "preferGlobal": true,
  "author": "angga2oioi",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angga2oioi/scl-crypt.git"
  },
  "engines": {
    "node": ">=6.17.0"
  },
  "bugs": {
    "url": "https://github.com/angga2oioi/scl-crypt/issues"
  },
  "homepage": "https://github.com/angga2oioi/scl-crypt#readme"
}
